## -*- coding: utf-8 -*-
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">	
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Curriculum Vitae for Sina Samangooei</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		// $(function () {
		// 	$("#publications").load("${h.url_for(controller="style",action="recentPubs")} .citation")
		// 	
		// })
	</script>
<style type="text/css" media="screen">

body{
	margin: 0 auto;
}
.instructions {
	width:210mm;
	margin: 0 auto;
}
.page{
	width:210mm;
	border:2px solid black;
	margin: 0 auto;
	margin-top:20mm;
}
h1{
	margin-top:2em;
	font-size:25pt;
}

.validXHTML{
	display:block;
}

.page-break  {
	/*width:797px;
	height:1em;
	background-color: white;
	border-top:2px solid black;
	border-bottom:2px solid black;
	position:relative;
	left:-39px;
	margin-top:1em;
	margin-bottom:1em;*/
	display:none;
}

</style>
<style type="text/css" media="print">
	.page{
		width:210mm;
		margin: 0 auto;
	}
	.validXHTML{
		display:none;
	}
	.page-break  { display:block; page-break-before:always; }
	.noprint, .ep_view_jump_to, .ep_view_blurb, .ep_view_timestamp{
		display:none;
	}
</style>
<style type="text/css" media="all">
*{
	margin:0;
	padding:0;
}

h1,h2,h3,ul,p{
	font-family: "Helvetica", serif;
}
.layout{
	margin:1cm;
}
p, li, li *
{
	line-height:140%;
}
h1{
	margin-bottom:1em;
	text-align:center;
}

h2{
	font-size:16pt;
	border-bottom:2px solid black;
	margin-bottom:0.5em;
}
h3{
	font-size: 10pt;
	padding-bottom:0.5em;
	position:relative;
	font-weight: normal;
}
.doing{
	text-decoration: underline;
}
h4{
	padding-top:1em;
}

.page>ul{
	padding-left:1em;
	margin-bottom:1em;
	position:relative;
}

.layout>ul>li,p{
	font-size: 10pt;
	padding-bottom:0.5em;
	list-style: none;
}
.layout>ul>li>ul{
	font-size: 10pt;
	margin-left:2em;
	position:relative;
}
h2.p_details{
	display:none;
}
ul.p_details{
	border:none;
	padding:0;
	margin:0;
	position:relative;
	top:-2em;
}
ul.p_details>li{
	padding:0;
	margin:0 auto;
	padding-left:2.5em;
	width:100mm;
	
}
ul.p_details>li>*{
	display:inline;
	left:0;
}
.nolist{
	list-style: none;
	position:relative;
	left:-2em;
}
.location{
	text-decoration: none;
}

.location_dates{
	position:absolute;
	left:0;
	width:100%;
	text-align: right;
	left:0;
}

.dates{
	float:right;
	clear:both;
	vertical-align: top;
}

.referee_name{
	font-size:120%;
}
.referee_address{
	font-size:90%;
}
</style>
</head>
<body  id="body">
	<div class="page">
		<div class="layout">
		<h1 style="font-size:16pt;">
			Curriculum Vitae for Dr. Sina Samangooei <br/>
		</h1>
		<h1 style="font-size:10pt;font-weight:normal;">School of Electronics & Computer Science, University of Southampton, SO17 1BJ, UK<br/> ss@ecs.soton.ac.uk</h1>
		<h2 class="p_details">Personal Details</h2>
		<ul class="p_details">
		</ul>
			
			<h2>Background</h2>

			<ul>
				<li>
					<h3><span class="doing">Personnel Information</span></h3>
					<ul>
						<li class="nolist"><strong>Nationality:</strong> British</li>
					    <li class="nolist"><strong>Date of Birth:</strong> 1st of April 1984</li>
					</ul>
				</li>
				<li>
					<h3>
						<span class="doing">PhD in Computer Science</span><br/>
						<span class="location">University of Southampton</span>
						<span class="location_dates">
							<span class="dates">2006 - 2010</span>
						</span>
					</h3>
					<ul>
						<li class="nolist"><strong>Title:</strong> <a href="http://eprints.soton.ac.uk/153901/">Semantic Biometrics</a></li>
					    <li class="nolist"><strong>Supervisor:</strong> Prof. M. S. Nixon</li>
					</ul>
				</li>
				<li>
					<h3>
					<span class="doing">MEng Computer Science, First Class</span>,<br/>
					<span class="location">University of Southampton</span>
					<span class="location_dates">
					<span class="dates">2002 - 2006</span>
					</span>
					</h3>
				</li>
			</ul>
			<h2>Professional Experience</h2>
			<ul>
				<li>
					<h3>
					<span class="doing">Research Fellow - Trendminer Project</span><br/>
					<span class="location">University of Southampton</span>
					<span class="location_dates">
					<span class="dates">2011 - present</span></span>
					</h3>
				</li>
				<li>
					<h3>
					<span class="doing">Research Fellow - LivingKnowledge/LiveMemories Project</span><br/>
					<span class="location">University of Southampton</span>
					<span class="location_dates">
					<span class="dates">2010 - 2011</span></span>
					</h3>
				</li>
				<li>
					<h3>
					<span class="doing">Research Assistant</span><br/>
					<span class="location">University of Southampton</span>
					<span class="location_dates">
					<span class="dates">2009 - 2010</span></span>
					</h3>
				</li>
				<li>
					<h3>
					<span class="doing">Technical Research Staff</span><br/>
					<span class="location">University of Southampton</span>
					<span class="location_dates">
					<span class="dates">Summer 2005</span></span>
					</h3>
				</li>
				<li>
					<h3>
					<span class="doing">Technical Staff</span><br/>
					<span class="location">IT-Innovation</span>
					<span class="location_dates">
					<span class="dates">Summer 2004</span></span>
					</h3>
				</li>
				
			</ul>

			<h2>Participation in Recent Research Projects</h2>
			<ul>
				<li>
					<p style="position:relative">
					<span class="doing"><em>Trendminer</em> (€3,194,044 – EU/ICT [FP7])</span><br/>
					<span class="location">Research Fellow</span>
					<span class="location_dates">
					<span class="dates">2012 - 2013</span></span>
					</p>
					<p>Currently employed on this project</p>
					
				</li>
				<li>
					<p style="position:relative">
					<span class="doing"><em>LivingKnowledge</em> (€4,900,000 – EU/IST [FP7])</span><br/>
					<span class="location">Research Fellow</span>
					<span class="location_dates">
					<span class="dates">2010 - 2011</span></span>
					</p>
					<p>Employed 1/2 FTE on this project</p>
					
				</li>
				<li>
					<p style="position:relative">
					<span class="doing"><em>LiveMemories</em> (€3,900,000 – The autonomous province of Trentino, Italy)</span><br/>
					<span class="location">Research Fellow</span>
					<span class="location_dates">
					<span class="dates">2010 - 2011</span></span>
					</p>
					<p>Employed 1/2 FTE on this project</p>
				</li>
			</ul>
			<div class="page-break"></div>
			<h2>Recent Publications</h2>
			
			<p id="publications">
				${c.publications|n}
			</p>
			
			</div>
	</div>
	<p class="noprint">(pdf/printing this page should produce good results)</p>
</body>
</html>
