## -*- coding: utf-8 -*-
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-type"/>
        <title>
            Curriculum Vitae for Sina Samangooei
        </title>
        <script charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript">
        </script>
        <script charset="utf-8" type="text/javascript">
            // $(function () {
		// 	$("#publications").load("${h.url_for(controller="style",action="recentPubs")} .citation")
		// 	
		// })
        </script>
        <style media="screen" type="text/css">
            body{
	margin: 0 auto;
}
.instructions {
	width:210mm;
	margin: 0 auto;
}
.page{
	width:210mm;
	border:2px solid black;
	margin: 0 auto;
	margin-top:20mm;
}
h1{
	margin-top:2em;
	font-size:25pt;
}

.validXHTML{
	display:block;
}

.page-break  {
	/*width:797px;
	height:1em;
	background-color: white;
	border-top:2px solid black;
	border-bottom:2px solid black;
	position:relative;
	left:-39px;
	margin-top:1em;
	margin-bottom:1em;*/
	display:none;
}
        </style>
        <style media="print" type="text/css">
            .page{
		width:210mm;
		margin: 0 auto;
	}
	.validXHTML{
		display:none;
	}
	.page-break  { display:block; page-break-before:always; }
	.noprint, .ep_view_jump_to, .ep_view_blurb, .ep_view_timestamp{
		display:none;
	}
        </style>
        <style media="all" type="text/css">
            *{
	margin:0;
	padding:0;
}

h1,h2,h3,ul,p{
	font-family: "Helvetica", serif;
}
.layout{
	margin:1cm;
}
p, li, li *
{
	line-height:140%;
}
h1{
	margin-bottom:1em;
	text-align:center;
}

h2{
	font-size:16pt;
	border-bottom:2px solid black;
	margin-bottom:0.5em;
}
h3{
	font-size: 10pt;
	padding-bottom:0.5em;
	position:relative;
	font-weight: normal;
}
.doing{
	text-decoration: underline;
}
h4{
	padding-top:1em;
}

.page>ul{
	padding-left:1em;
	margin-bottom:1em;
	position:relative;
}

.layout>ul>li,p{
	font-size: 10pt;
	padding-bottom:0.5em;
	list-style: none;
}
.layout>ul>li>ul{
	font-size: 10pt;
	margin-left:2em;
	position:relative;
}
h2.p_details{
	display:none;
}
ul.p_details{
	border:none;
	padding:0;
	margin:0;
	position:relative;
	top:-2em;
}
ul.p_details>li{
	padding:0;
	margin:0 auto;
	padding-left:2.5em;
	width:100mm;
	
}
ul.p_details>li>*{
	display:inline;
	left:0;
}
.nolist{
	list-style: none;
	position:relative;
	left:-2em;
}
.location{
	text-decoration: none;
}

.location_dates{
	position:absolute;
	left:0;
	width:100%;
	text-align: right;
	left:0;
}

.dates{
	float:right;
	clear:both;
	vertical-align: top;
}

.referee_name{
	font-size:120%;
}
.referee_address{
	font-size:90%;
}
        </style>
    </head>
    <body id="body">
        <div class="page">
            <div class="layout">
                <h1 style="font-size:16pt;">
                    Curriculum Vitae for Dr. Sina Samangooei
                    <br/>
                </h1>
                <h1 style="font-size:10pt;font-weight:normal;">
                    School of Electronics & Computer Science, University of Southampton, SO17 1BJ, UK
                    <br/>
                    ss@ecs.soton.ac.uk
                </h1>
                <h2 class="p_details">
                    Personal Details
                </h2>
                <ul class="p_details">
                </ul>
                <h2>
                    Research
                </h2>
                <h3>
                    Interests
                </h3>
                <p>
                    The development and application of novel approaches in Machine Learning and Computer Vision to address the exploration and effective utilisation of Large Scale Multimedia Corpa by humans, including: Multimedia retrieval through semantic and content based queries; Automatic annotation of multimedia artifacts towards machine understanding of scenes and objects; Human and Object recognition for applications in pervasive computing and surveillance.
                </p>
                <h3>
                    Achievements
                </h3>
                <ul>
                    <li>
                        <em>
                            Open Source multimedia library
                        </em>
                        - Primary developer on an open source mulimedia processing toolkit (openimaj.org) and a content based image indexing framework (imageterrier.org) implementing several state of the art techniques in computer vision and machine learning research
                    </li>
                    <li>
                        <em>
                            Semantic Biometrics dataset
                        </em>
                        - Constructions of a unique semantically enriched biometrics dataset along with baseline algorithms for semantic biometric retrieval and identification
                    </li>
                </ul>
                <p>
                    <h2>
                        Background
                    </h2>
                    <ul>
                        <li>
                            <h3>
                                <span class="doing">
                                    Personnel Information
                                </span>
                            </h3>
                            <ul>
                                <li class="nolist">
                                    <strong>
                                        Nationality:
                                    </strong>
                                    British
                                </li>
                                <li class="nolist">
                                    <strong>
                                        Date of Birth:
                                    </strong>
                                    1st of April 1984
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3>
                                <span class="doing">
                                    PhD in Computer Science
                                </span>
                                <br/>
                                <span class="location">
                                    University of Southampton
                                </span>
                                <span class="location_dates">
                                    <span class="dates">
                                        2006 - 2010
                                    </span>
                                </span>
                            </h3>
                            <ul>
                                <li class="nolist">
                                    <strong>
                                        Title:
                                    </strong>
                                    <a href="http://eprints.soton.ac.uk/153901/">
                                        Semantic Biometrics
                                    </a>
                                </li>
                                <li class="nolist">
                                    <strong>
                                        Supervisor:
                                    </strong>
                                    Prof. M. S. Nixon
                                </li>
                            </ul>
                        </li>
                        <li>
                            <h3>
                                <span class="doing">
                                    MEng Computer Science, First Class
                                </span>
                                ,
                                <br/>
                                <span class="location">
                                    University of Southampton
                                </span>
                                <span class="location_dates">
                                    <span class="dates">
                                        2002 - 2006
                                    </span>
                                </span>
                            </h3>
                        </li>
                    </ul>
                    <h2>
                        Professional Experience
                    </h2>
                    <ul>
                        <li>
                            <h3>
                                <span class="doing">
                                    Research Fellow - Trendminer Project
                                </span>
                                <br/>
                                <span class="location">
                                    University of Southampton
                                </span>
                                <span class="location_dates">
                                    <span class="dates">
                                        2011 - present
                                    </span>
                                </span>
                            </h3>
                        </li>
                        <li>
                            <h3>
                                <span class="doing">
                                    Research Fellow - LivingKnowledge/LiveMemories Project
                                </span>
                                <br/>
                                <span class="location">
                                    University of Southampton
                                </span>
                                <span class="location_dates">
                                    <span class="dates">
                                        2010 - 2011
                                    </span>
                                </span>
                            </h3>
                        </li>
                        <li>
                            <h3>
                                <span class="doing">
                                    Research Assistant
                                </span>
                                <br/>
                                <span class="location">
                                    University of Southampton
                                </span>
                                <span class="location_dates">
                                    <span class="dates">
                                        2009 - 2010
                                    </span>
                                </span>
                            </h3>
                        </li>
                        <li>
                            <h3>
                                <span class="doing">
                                    Technical Research Staff
                                </span>
                                <br/>
                                <span class="location">
                                    University of Southampton
                                </span>
                                <span class="location_dates">
                                    <span class="dates">
                                        Summer 2005
                                    </span>
                                </span>
                            </h3>
                        </li>
                        <li>
                            <h3>
                                <span class="doing">
                                    Technical Staff
                                </span>
                                <br/>
                                <span class="location">
                                    IT-Innovation
                                </span>
                                <span class="location_dates">
                                    <span class="dates">
                                        Summer 2004
                                    </span>
                                </span>
                            </h3>
                        </li>
                    </ul>
                    <h2>
                        Participation in Recent Research Projects
                    </h2>
                    <ul>
                        <li>
                            <p style="position:relative">
                                <span class="doing">
                                    <em>
                                        Trendminer
                                    </em>
                                    (€3,194,044 – EU/ICT [FP7])
                                </span>
                                <br/>
                                <span class="location">
                                    Research Fellow
                                </span>
                                <span class="location_dates">
                                    <span class="dates">
                                        2012 - 2013
                                    </span>
                                </span>
                            </p>
                            <p>
                                Currently employed on this project
                            </p>
                        </li>
                        <li>
                            <p style="position:relative">
                                <span class="doing">
                                    <em>
                                        LivingKnowledge
                                    </em>
                                    (€4,900,000 – EU/IST [FP7])
                                </span>
                                <br/>
                                <span class="location">
                                    Research Fellow
                                </span>
                                <span class="location_dates">
                                    <span class="dates">
                                        2010 - 2011
                                    </span>
                                </span>
                            </p>
                        </li>
                        <li>
                            <p style="position:relative">
                                <span class="doing">
                                    <em>
                                        LiveMemories
                                    </em>
                                    (€3,900,000 – The autonomous province of Trentino, Italy)
                                </span>
                                <br/>
                                <span class="location">
                                    Research Fellow
                                </span>
                                <span class="location_dates">
                                    <span class="dates">
                                        2010 - 2011
                                    </span>
                                </span>
                            </p>
                        </li>
                    </ul>
                    <div class="page-break">
                    </div>
                    <h2>
                        Selected Publications
                    </h2>
                    <p id="publications">
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Kaltwang, Sebastian 
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                ,
                                <span class="person_name">
                                    Redford, John
                                </span>
                                and
                                <span class="person_name">
                                    Blake, Andrew
                                </span>
                            </span>
                            <span class="date">
                                (2018)
                            </span>
                            <span class="title">
                                <a href="https://arxiv.org/abs/1808.04745">
                                    Imagining the Unseen: Learning a Distribution over Incomplete Images with Dense Latent Trees
                                </a>
                            </span>
                            In,
                            <span class="event_title">
                                <em>
                                    arXiv preprint arXiv:1808.04745
                                </em>
                            </span>
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Roberts, Brook
                                </span>
                                ,
                                <span class="person_name">
                                    Kaltwang, Sebastian
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina 
                                </span>
                                ,
                                <span class="person_name">
                                    Pender-Bare, Mark
                                </span>
                                ,
                                <span class="person_name">
                                    Tertikas, Konstantinos
                                </span>
                                and
                                <span class="person_name">
                                    Redford, John
                                </span>
                            </span>
                            <span class="date">
                                (2018)
                            </span>
                            <span class="title">
                                <a href="https://arxiv.org/abs/1808.04745">
                                    A Dataset for Lane Instance Segmentation in Urban Environments
                                </a>
                            </span>
                            In,
                            <span class="event_title">
                                <em>
                                    Proceedings of the European Conference on Computer Vision (ECCV)
                                </em>
                            </span>
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Davies, Jamie
                                </span>
                                ,
                                <span class="person_name">
                                    Hare, Jonathon
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                ,
                                <span class="person_name">
                                    Preston, John
                                </span>
                                ,
                                <span class="person_name">
                                    Jain, Neha
                                </span>
                                ,
                                <span class="person_name">
                                    Dupplaw, David
                                </span>
                                and
                                <span class="person_name">
                                    Lewis, Paul H.
                                </span>
                            </span>
                            <span class="date">
                                (2013)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/358836/">
                                    Identifying the Geographic Location of an Image with a Multimodal Probability Density Function.
                                </a>
                            </span>
                            In,
                            <span class="event_title">
                                <em>
                                    MediaEval 2013 / Placing: Geo-coordinate Prediction for Social Multimedia
                                </em>
                            </span>
                            <em>
                                ,
                                <span class="event_location">
                                    Barcelona, ES
                                </span>
                                ,
                            </em>
                            (
                            <span class="ispublished">
                                In Press
                            </span>
                            ).
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Hare, Jonathon
                                </span>
                                ,
                                <span class="person_name">
                                    Acosta, Maribel
                                </span>
                                ,
                                <span class="person_name">
                                    Weston, Anna
                                </span>
                                ,
                                <span class="person_name">
                                    Simperl, E.
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                ,
                                <span class="person_name">
                                    Dupplaw, David
                                </span>
                                and
                                <span class="person_name">
                                    Lewis, Paul H.
                                </span>
                            </span>
                            <span class="date">
                                (2013)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/358834/">
                                    An investigation of techniques that aim to improve the quality of labels provided by the crowd.
                                </a>
                            </span>
                            In,
                            <span class="event_title">
                                <em>
                                    MediaEval 2013 / Crowdsourcing for Social Multimedia
                                </em>
                            </span>
                            <em>
                                ,
                                <span class="event_location">
                                    Barcelona, ES
                                </span>
                                ,
                            </em>
                            (
                            <span class="ispublished">
                                In Press
                            </span>
                            ).
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Hare, Jonathon
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                and
                                <span class="person_name">
                                    Dupplaw, David
                                </span>
                            </span>
                            <span class="date">
                                (2013)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/354595/">
                                    OpenIMAJ – Intelligent Multimedia Analysis in Java.
                                </a>
                            </span>
                            <span class="publication">
                                <em>
                                    ACM SIGMM Records
                                </em>
                            </span>
                            <span class="ispublished">
                                (In Press).
                            </span>
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Hare, Jonathon
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                ,
                                <span class="person_name">
                                    Dupplaw, David
                                </span>
                                and
                                <span class="person_name">
                                    Lewis, Paul H.
                                </span>
                            </span>
                            <span class="date">
                                (2013)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/352460/">
                                    Twitter's visual pulse.
                                </a>
                            </span>
                            In,
                            <span class="event_title">
                                <em>
                                    the 3rd ACM conference on International conference on multimedia retrieval
                                </em>
                            </span>
                            <em>
                                ,
                                <span class="event_location">
                                    Dallas, US
                                </span>
                                ,
                            </em>
                            <span class="pages">
                                2pp
                            </span>
                            ,
                            <span class="pagerange">
                                297-298
                            </span>
                            .
                            <span class="doi">
                                (
                                <a href="http://dx.doi.org/10.1145/2461466.2461514">
                                    doi:10.1145/2461466.2461514
                                </a>
                                )
                            </span>
                            .
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Jain, Neha
                                </span>
                                ,
                                <span class="person_name">
                                    Hare, Jonathon
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                ,
                                <span class="person_name">
                                    Preston, John
                                </span>
                                ,
                                <span class="person_name">
                                    Davies, Jamie
                                </span>
                                ,
                                <span class="person_name">
                                    Dupplaw, David
                                </span>
                                and
                                <span class="person_name">
                                    Lewis, Paul H.
                                </span>
                            </span>
                            <span class="date">
                                (2013)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/358835/">
                                    Experiments in Diversifying Flickr Result Sets.
                                </a>
                            </span>
                            In,
                            <span class="event_title">
                                <em>
                                    MediaEval 2013 / Retrieving Diverse Social Images
                                </em>
                            </span>
                            <em>
                                ,
                                <span class="event_location">
                                    Barcelona, ES
                                </span>
                                ,
                            </em>
                            (
                            <span class="ispublished">
                                In Press
                            </span>
                            ).
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Preston, John
                                </span>
                                ,
                                <span class="person_name">
                                    Hare, Jonathon
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                ,
                                <span class="person_name">
                                    Davies, Jamie
                                </span>
                                ,
                                <span class="person_name">
                                    Jain, Neha
                                </span>
                                ,
                                <span class="person_name">
                                    Dupplaw, David
                                </span>
                                and
                                <span class="person_name">
                                    Lewis, Paul H.
                                </span>
                            </span>
                            <span class="date">
                                (2013)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/358838/">
                                    A Unified, Modular and Multimodal Approach to Search and Hyperlinking Video.
                                </a>
                            </span>
                            In,
                            <span class="event_title">
                                <em>
                                    MediaEval 2013 / Search and Hyperlinking of Television Content
                                </em>
                            </span>
                            <em>
                                ,
                                <span class="event_location">
                                    Barcelona, ES
                                </span>
                                ,
                            </em>
                            (
                            <span class="ispublished">
                                In Press
                            </span>
                            ).
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Reid, Daniel
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                ,
                                <span class="person_name">
                                    Chen, Cunjian
                                </span>
                                ,
                                <span class="person_name">
                                    Nixon, Mark
                                </span>
                                and
                                <span class="person_name">
                                    Ross, Arun
                                </span>
                            </span>
                            <span class="date">
                                (2013)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/342219/">
                                    Soft biometrics for surveillance: an overview.
                                </a>
                            </span>
                            In,
                            <span class="book_title">
                                <em>
                                    Machine Learning: Theory and Applications.
                                </em>
                            </span>
                            ,
                            <span class="publisher">
                                Elsevier
                            </span>
                            <span class="pagerange">
                                , 327-352
                            </span>
                            .

(
                            <span class="series_name">
                                Handbook of Statistics
                            </span>
                            ,
                            <span class="series_number">
                                31
                            </span>
                            ).
                            <span class="doi">
                                (http://dx.doi.org/10.1016/B978-0-444-53859-8.00013-8)
                            </span>
                            .
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                ,
                                <span class="person_name">
                                    Hare, Jonathon
                                </span>
                                ,
                                <span class="person_name">
                                    Dupplaw, David
                                </span>
                                ,
                                <span class="person_name">
                                    Niranjan, Mahesan
                                </span>
                                ,
                                <span class="person_name">
                                    Gibbins, Nicholas
                                </span>
                                ,
                                <span class="person_name">
                                    Lewis, Paul H.
                                </span>
                                ,
                                <span class="person_name">
                                    Davies, Jamie
                                </span>
                                ,
                                <span class="person_name">
                                    Jain, Neha
                                </span>
                                and
                                <span class="person_name">
                                    Preston, John
                                </span>
                            </span>
                            <span class="date">
                                (2013)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/358837/">
                                    Social Event Detection via sparse multi-modal feature selection and incremental density based clustering.
                                </a>
                            </span>
                            In,
                            <span class="event_title">
                                <em>
                                    MediaEval 2013 / Social Event Detection for Social Multimedia
                                </em>
                            </span>
                            <em>
                                ,
                                <span class="event_location">
                                    Barcelona, ES
                                </span>
                                ,
                            </em>
                            (
                            <span class="ispublished">
                                In Press
                            </span>
                            ).
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Hare, Jonathon
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                ,
                                <span class="person_name">
                                    Dupplaw, David
                                </span>
                                and
                                <span class="person_name">
                                    Lewis, Paul H.
                                </span>
                            </span>
                            <span class="date">
                                (2012)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/339177/">
                                    ImageTerrier: an extensible platform for scalable high-performance image retrieval.
                                </a>
                            </span>
                            At
                            <span class="event_title">
                                <em>
                                    ACM International Conference on Multimedia Retrieval (ICMR'12)
                                </em>
                            </span>
                            <em>
                                ,
                                <span class="event_location">
                                    Hong Kong, HK
                                </span>
                                ,
                            </em>
                            <em>
                                <span class="date_range">
                                    05 - 08  Jun 2012.
                                </span>
                            </em>
                            <span class="pages">
                                8pp
                            </span>
                            .
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Hare, Jonathon S.
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                and
                                <span class="person_name">
                                    Lewis, Paul H.
                                </span>
                            </span>
                            <span class="date">
                                (2012)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/344243/">
                                    Practical scalable image analysis and indexing using Hadoop.
                                </a>
                            </span>
                            <span class="publication">
                                <em>
                                    Multimedia Tools and Applications
                                </em>
                            </span>
                            ,
                            <span class="pagerange">
                                1-34
                            </span>
                            .
                            <span class="doi">
                                (
                                <a href="http://dx.doi.org/10.1007/s11042-012-1256-0">
                                    doi:10.1007/s11042-012-1256-0
                                </a>
                                ).
                            </span>
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Packer, Heather S.
                                </span>
                                ,
                                <span class="person_name">
                                    Hare, Jonathon S.
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                and
                                <span class="person_name">
                                    Lewis, Paul
                                </span>
                            </span>
                            <span class="date">
                                (2012)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/346891/">
                                    Semantically Tagging Images of Landmarks.
                                </a>
                            </span>
                            In,
                            <span class="event_title">
                                <em>
                                    Knowledge extraction and consolidation from social media (KECSM) 2012 Workshop
                                </em>
                            </span>
                            <em>
                                ,
                                <span class="event_location">
                                    Boston, MA, USA
                                </span>
                                ,
                            </em>
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Packer, Heather S.
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                ,
                                <span class="person_name">
                                    Hare, Jonathon S.
                                </span>
                                ,
                                <span class="person_name">
                                    Gibbins, Nicholas
                                </span>
                                and
                                <span class="person_name">
                                    Lewis, Paul
                                </span>
                            </span>
                            <span class="date">
                                (2012)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/346892/">
                                    Event Detection using Twitter and Structured Semantic Query Expansion.
                                </a>
                            </span>
                            In,
                            <span class="event_title">
                                <em>
                                    CrowdSens 2012 Workshop
                                </em>
                            </span>
                            <em>
                                ,
                                <span class="event_location">
                                    Maui, HI, USA
                                </span>
                                ,
                            </em>
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Preotiuc-Pietro, Daniel
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                ,
                                <span class="person_name">
                                    Cohn, Trevor
                                </span>
                                ,
                                <span class="person_name">
                                    Gibbins, Nicholas
                                </span>
                                and
                                <span class="person_name">
                                    Niranjan, Mahesan
                                </span>
                            </span>
                            <span class="date">
                                (2012)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/340056/">
                                    Trendminer: an architecture for real time analysis of social media text.
                                </a>
                            </span>
                            In,
                            <span class="event_title">
                                <em>
                                    6th International AAAI Conference on Weblogs and Social Media (ICWSM-12)
                                </em>
                            </span>
                            <em>
                                ,
                                <span class="event_location">
                                    Dublin, IE
                                </span>
                                ,
                            </em>
                            <em>
                                <span class="date_range">
                                    05 - 07  Jun 2012.
                                </span>
                            </em>
                            <span class="pages">
                                5pp
                            </span>
                            .
                        </span>
                        <p>
                            <span class="citation">
                                <span class="creators">
                                    <span class="person_name">
                                        Hare, Jonathan
                                    </span>
                                    ,
                                    <span class="person_name">
                                        Samangooei, Sina
                                    </span>
                                    and
                                    <span class="person_name">
                                        Dupplaw, David
                                    </span>
                                </span>
                                <span class="date">
                                    (2011)
                                </span>
                                <span class="title">
                                    <a href="http://eprints.soton.ac.uk/273040/">
                                        OpenIMAJ and ImageTerrier: Java Libraries and Tools for Scalable Multimedia Analysis and Indexing of Images.
                                    </a>
                                </span>
                                At
                                <span class="event_title">
                                    <em>
                                        ACM Multimedia 2011
                                    </em>
                                </span>
                                <em>
                                    ,
                                    <span class="event_location">
                                        Scottsdale, Arizona, USA
                                    </span>
                                    ,
                                </em>
                                <em>
                                    <span class="date_range">
                                        28 Nov - 01 Dec  2011.
                                    </span>
                                </em>
                                <span class="publisher">
                                    ACM
                                </span>
                                ,
                                <span class="pagerange">
                                    691-694
                                </span>
                                .
                            </span>
                        </p>
                        <p>
                            <span class="citation">
                                <span class="creators">
                                    <span class="person_name">
                                        Hare, Jonathon
                                    </span>
                                    ,
                                    <span class="person_name">
                                        Samangooei, Sina
                                    </span>
                                    and
                                    <span class="person_name">
                                        Lewis, Paul
                                    </span>
                                </span>
                                <span class="date">
                                    (2011)
                                </span>
                                <span class="title">
                                    <a href="http://eprints.soton.ac.uk/272237/">
                                        Efficient clustering and quantisation of SIFT features: Exploiting characteristics of the SIFT descriptor and interest region detectors under image inversion.
                                    </a>
                                </span>
                                At
                                <span class="event_title">
                                    <em>
                                        The ACM International Conference on Multimedia Retrieval (ICMR 2011)
                                    </em>
                                </span>
                                <em>
                                    ,
                                    <span class="event_location">
                                        Trento, Italy
                                    </span>
                                    ,
                                </em>
                                <em>
                                    <span class="date_range">
                                        17 - 20  Apr 2011.
                                    </span>
                                </em>
                                <span class="publisher">
                                    ACM Press
                                </span>
                                .
                            </span>
                        </p>
                        <p>
                            <span class="citation">
                                <span class="creators">
                                    <span class="person_name">
                                        Samangooei, Sina
                                    </span>
                                </span>
                                <span class="date">
                                    (2010)
                                </span>
                                <span class="title">
                                    <a href="http://eprints.soton.ac.uk/153901/">
                                        Semantic biometrics.
                                    </a>
                                </span>
                                <em>
                                    <span class="institution">
                                        University of Southampton
                                    </span>
                                    ,
                                    <span class="department">
                                        School of Electronics and Computer Science
                                    </span>
                                    ,
                                    <span class="thesis_type">
                                        Doctoral Thesis
                                    </span>
                                </em>
                                ,
                                <span class="pages">
                                    138
                                </span>
                                pp.
                            </span>
                        </p>
                        <p>
                            <span class="citation">
                                <span class="creators">
                                    <span class="person_name">
                                        Hare, Jonathan
                                    </span>
                                    ,
                                    <span class="person_name">
                                        Samangooei, Sina
                                    </span>
                                    ,
                                    <span class="person_name">
                                        Lewis, Paul
                                    </span>
                                    and
                                    <span class="person_name">
                                        Nixon, Mark
                                    </span>
                                </span>
                                <span class="date">
                                    (2008)
                                </span>
                                <span class="title">
                                    <a href="http://eprints.soton.ac.uk/266160/">
                                        Semantic spaces revisited: investigating the performance of auto-annotation and semantic retrieval using semantic spaces.
                                    </a>
                                </span>
                                At
                                <span class="event_title">
                                    <em>
                                        CIVR '08: The 2008 international conference on Content-based image and video retrieval
                                    </em>
                                </span>
                                <em>
                                    ,
                                    <span class="event_location">
                                        Niagara Falls, Ontario, Canada
                                    </span>
                                    ,
                                </em>
                                <em>
                                    <span class="date_range">
                                        07 - 09  Jul 2008.
                                    </span>
                                </em>
                                <span class="publisher">
                                    ACM
                                </span>
                                ,
                                <span class="pagerange">
                                    359-368
                                </span>
                                .
                            </span>
                        </p>
                    </p>
                </p>
            </div>
        </div>
        <p class="noprint">
            (pdf/printing this page should produce good results)
        </p>
    </body>
</html>
