## -*- coding: utf-8 -*-
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Curriculum Vitae for Sina Samangooei</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		// $(function () {
		// 	$("#publications").load("${h.url_for(controller="style",action="recentPubs")} .citation")
		//
		// })
	</script>
<style type="text/css" media="screen">

body{
	margin: 0 auto;
}
.instructions {
	width:210mm;
	margin: 0 auto;
}
.page{
	width:210mm;
	border:2px solid black;
	margin: 0 auto;
	margin-top:20mm;
}
h1{
	margin-top:2em;
	font-size:25pt;
}

.validXHTML{
	display:block;
}

.page-break  {
	/*width:797px;
	height:1em;
	background-color: white;
	border-top:2px solid black;
	border-bottom:2px solid black;
	position:relative;
	left:-39px;
	margin-top:1em;
	margin-bottom:1em;*/
	display:none;
}

</style>
<style type="text/css" media="print">
	.page{
		width:210mm;
		margin: 0 auto;
	}
	.validXHTML{
		display:none;
	}
	.page-break  { display:block; page-break-before:always; }
	.noprint, .ep_view_jump_to, .ep_view_blurb, .ep_view_timestamp{
		display:none;
	}
</style>
<style type="text/css" media="all">
*{
	margin:0;
	padding:0;
}

h1,h2,h3,ul,p{
	font-family: "Helvetica", serif;
}
.layout{
	margin:1cm;
}
p, li, li *
{
	line-height:140%;
}
li>ul>li>ul {
	padding-left:2em;
}
h1{
	margin-bottom:1em;
	text-align:center;
}

h2{
	font-size:16pt;
	border-bottom:2px solid black;
	margin-bottom:0.5em;
}
h3{
	font-size: 10pt;
	text-decoration: underline;
	padding-bottom:0.5em;
	position:relative;
}
h4{
	padding-top:1em;
}

.page>ul{
	padding-left:1em;
	margin-bottom:1em;
	position:relative;
}

.layout>ul>li,p{
	font-size: 10pt;
	padding-bottom:0.5em;
	list-style: none;
}
.layout>ul>li>ul{
	font-size: 10pt;
	margin-left:2em;
	position:relative;
}
h2.p_details{
	display:none;
}
ul.p_details{
	border:none;
	padding:0;
	margin:0;
	position:relative;
	top:-2em;
}
ul.p_details>li{
	padding:0;
	margin:0 auto;
	padding-left:2.5em;
	width:100mm;

}
ul.p_details>li>*{
	display:inline;
	left:0;
}
.nolist{
	list-style: none;
	position:relative;
	left:-2em;
}

.location_dates{
	position:absolute;
	left:0;
	width:100%;
	text-align: right;
	left:0;
}

.dates{
	float:right;
	clear:both;
	vertical-align: top;
}

.referee_name{
	font-size:120%;
}
.referee_address{
	font-size:90%;
}
</style>
</head>
<body  id="body">
	<div class="page">
		<div class="layout">
		<h1>
			Curriculum Vitae for Sina Samangooei <br/>
		</h1>
		<h1 style="font-size:14pt;">sinjax@gmail.com</h1>
		<h2 class="p_details">Personal Details</h2>
		<ul class="p_details">
		</ul>
			<h2>Research</h2>
			<h3>Interests</h3>
			<p>
				I love developing and applying novel approaches in Computer Vision, Machine Learning and Semantic Technologies. I like to build Real Time Computer Vision applications and systems to explore and exploit Large Scale Multimedia Knowledge Corpa. I like working at the edge between research and application. I like to make computers see; eventually I want them to understand what they see. 
			</p>
			<p>
				Systems I've worked on include:
				<ul>
				<li>
				Autonomous Vehicle Perception Systems (Computer Vision and Machine Learning);
				Understanding and Resolution of Natural Language question/answer utterances (NLP and Machine Learning);
				</li>
				<li>
				Multimedia retrieval through semantic and content based queries (Multimedia and Computer Vision);
				</li>
				<li>
				Automatic annotation of multimedia artefacts towards machine understanding of scenes and objects (Multimedia Analysis);
				</li>
				<li>
				Human and Object recognition for applications in pervasive computing and surveillance (Biometrics).
				</li>
				</ul>
			</p>

			<h3>Achievements</h3>
				<ul>
					<li><em>FiveAI Scene Understanding Founding Scientist and Research Team Lead</em> - Lead Research Scientist tasked with applying Machine Learning and Computer Vision research to understanding road scenes including road layouts, road actors and their near future progress in the scene</li>
					<li><em>Amazon Alexa Question Answering</em> - Lead Applied Scientist tasked with applying Machine Learning and NLP research to scaling and improving the Amazon Echo's semantic question answering feature. This included efforts in: question understanding; question entity linking and natural language fact extraction</li>
					<li><em>Open Source multimedia library</em> - Primary developer on an open source multimedia processing toolkit (openimaj.org) and a content based image indexing framework (imageterrier.org) implementing several state of the art techniques in computer vision and machine learning research</li>
					<li><em>Semantic Biometrics dataset</em> - Constructions of a unique semantically enriched biometrics dataset along with baseline algorithms for semantic biometric retrieval and identification</li>
				</ul>
			<p>
			</p>
			<h2>Education</h2>
			<ul>
				<li>
					<h3>
						PhD in Computer Science <br/>
						<span class="location">University of Southampton</span>
						<span class="location_dates">
							<span class="dates">2006 - 2010</span>
						</span>
					</h3>
					<ul>
						<li class="nolist"><strong>Title:</strong> <a href="http://eprints.soton.ac.uk/153901/">Semantic Biometrics</a></li>
					    <li class="nolist"><strong>Supervisor:</strong> Prof. M. S. Nixon</li>
					    <li>Explored the ability of human understandable semantic descriptions towards improved identification and retrieval of individuals in biometrics enabled surveillance applications</li>
					    <li>Designed a system for efficient gathering and storage of semantic human descriptions against arbitrary biometric sources, integrating the system with Southampton Biometric Tunnel project while aiding in its development</li>
					    <li>Designed algorithms for effective fusion of semantic terms with automatic visual components, displaying improved recognition of individuals when human semantic descriptions are considered</li>
					    <li>Developed the first algorithms for the automatic semantic annotation of biometric data sources, demonstrating the ability of such approaches when applied to both existing and novel gait biometric datasets.</li>
					</ul>
				</li>
				<div class="page-break"></div>
				<li>
					<h3>
					<span class="doing">MEng Computer Science, First Class</span><br/>
					<span class="location">University of Southampton</span>
					<span class="location_dates">
					<span class="dates">2002 - 2006</span>
					</span>
					</h3>

					<h4>Dissertation</h4>
					<p><em>Content Based Image Comparison and Retrieval using Sketch Analysis.</em> An end to end multimedia search system for retrieving images using a quick sketch as the query.</p>

					<h4>Selected undergraduate modules/achievements:</h4>
					<ul>
						<li><em>Group design project</em> - Obstruction management tool for Southampton Airport</li>
						<li><em>Individual Research project</em> - A review of automatic and assisted annotation techniques in multimedia</li>
						<li><em>Operating Systems</em> - developed a 32-Bit Real-time Operating System using C</li>
						<li><em>Communications and Networks</em> - developed a HTTP web-server using Java</li>
						<li><em>Interactive Entertainment Systems</em> - developed a fully playable game using C++/OpenGL</li>
					</ul>
				</li>
				<li>
					<h3>
					<span class="doing">A levels</span><br/>
					<span class="location">Greenshaw High School</span>
					<span class="location_dates">
					<span class="dates">2000 - 2002</span></span>
					</h3>

					<p>A level Maths (A), Physics (A), ICT (A). AS level Economics (B)</p>
				</li>
			</ul>

			## 
			<h2>Professional Experience</h2>
			<ul>
				<li>
					<h3>
					<span class="doing">Principal Scientist</span><br/>
					<span class="location">FiveAI</span>
					<span class="location_dates">
					<span class="dates">2018 - present</span></span>
					</h3>
					<ul>
						<li>Lead the Scene Understanding @ FiveAI</li>
						<li>SU owned a number of machine learning and computer vision systems for the understanding of:
						<ul>
							<li>road surface (semantic segmentation)</li>
							<li>detection of dynamic actors on the road scene (FasterRCNN object detection) and </li>
							<li>tracking of the scene over short time periods (Unscented Kalman Filter Late Fusion)</li>
							</ul></li>
						<li>Engaged in both strategic and tactical leadership of a mixed team of 14 research engineers and research scientists as well as a varying number of interns</li>
						<li>Lead a number of cross office research projects covering topics including: hierarchical classification in neural networks, uncertainty in neural networks, direct to 3D object detection methods applied to stereo depth
						</li> 
					</ul>
				</li>
				<li>
					<h3>
					<span class="doing">Research Scientist</span><br/>
					<span class="location">FiveAI</span>
					<span class="location_dates">
					<span class="dates">2017 - 2018</span></span>
					</h3>
					<ul>
						<li>Research Scientist working on various Perception problems for FiveAI's autonomous vehicle</li>
						<li>Lead work on static scene perception, built a state of the art Deep Learning system for understanding road and lane layouts of busy road scenes</li>
						<li>Lead a team of scientists working on a range of perception problems from dynamic object detection to traffic light understanding working on detection and tracking problems</li>
						<li>Organised a number of research activities across the company include weekly reading, mentoring sessions for junior team members and organised FiveAI's research demonstrations for the 2018 series B pitch</li>
					</ul>
				</li>
				<li>
					<h3>
					<span class="doing">Applied Scientist</span><br/>
					<span class="location">Amazon Cambridge</span>
					<span class="location_dates">
					<span class="dates">2014 - 2017</span></span>
					</h3>
					<ul>
						<li>Applied scientist working on Machine Learning and NLP problems in the area of question understanding and large scale fact extraction </li>
						<li>Leading investigations and implementing scalable solutions for developing Alexa's statistical question understanding system</li>
						<li>Leading research in the application of knowledge base entity representation and deep learning techniques to scale Alexa's semantic entity linking system</li>
						<li>Major contributor on a large scale rule based fact extraction system used to learn millions of novel facts from unstructured text</li>
						<li>Team Lead for a group of Applied Scientists working on Alexa Question Answering</li>
					</ul>
				</li>
				<li>
					<h3>
					<span class="doing">Research Fellow - Trendminer Project</span><br/>
					<span class="location">University of Southampton</span>
					<span class="location_dates">
					<span class="dates">2011 - 2014</span></span>
					</h3>
					<ul>
						<li>Exploring large scale distributed stream reasoning towards efficient analysis of social media streams</li>
						<li>Investigating machine learning solutions for incorporating large scale social media information for improved prediction and modelling of timeseries</li>
						<li>Extending OpenIMAJ to include text processing, NLP, stream reasoning and more machine learning components</li>
					</ul>
				</li>
				<li>
					<h3>
					<span class="doing">Research Fellow - LivingKnowledge/LiveMemories Project</span><br/>
					<span class="location">University of Southampton</span>
					<span class="location_dates">
					<span class="dates">2010 - 2011</span></span>
					</h3>
					<ul>
						<li>Investigating scalable solutions for large-scale multimedia retrieval tasks</li>
						<li>Exploring robust techniques for automatic multimedia understanding</li>
						<li>Developing an open source multimedia analysis toolkit (openimaj.org) and image indexing framework (imageterrier.org)</li>
					</ul>
				</li>
				<li>
					<h3>
					<span class="doing">Research Assistant</span><br/>
					<span class="location">University of Southampton</span>
					<span class="location_dates">
					<span class="dates">2009 - 2010</span></span>
					</h3>
					<ul>
						<li>Web developer on the Lifeguide research project</li>
						<li>Assisted in the construction of community features of the lifeguideonline.org website</li>
						<li>Developed several key components of jQTI, a Java implementation of the QTI question/answer specification</li>
					</ul>
				</li>
				<li>
					<h3>
					<span class="doing">Technical Research Staff</span><br/>
					<span class="location">University of Southampton</span>
					<span class="location_dates">
					<span class="dates">Summer 2005</span></span>
					</h3>
					<ul>
						<li>Performed initial research on the EU funded eChase project </li>
						<li>Created the first prototype of the Mediaengine portion of the eChase system </li>
						<li>Wrote Java interface with backing C++ FVS content based image comparison algorithms</li>
						<li>Wrote web service interface allowing FVS algorithm traversal of large image collections and comparisons of collections with provided inputs</li>
					</ul>
				</li>
				<li>
					<h3>
					<span class="doing">Technical Staff</span><br/>
					<span class="location">IT-Innovation</span>
					<span class="location_dates">
					<span class="dates">Summer 2004</span></span>
					</h3>
					<ul>
						<li>Joined final portions of the EU funded Sculpteur project </li>
						<li>Improved the JSP Based interface </li>
						<li>Created multiple front ends in CSS for the system to match designs used by project partners (e.g. V&amp;A Museum)</li>
					</ul>
				</li>

			</ul>
			## <div class="page-break"></div>
			<h2>Skills</h2>
			<ul>
				<li>
					<h3>
					<span class="doing">Technical</span>
					</h3>
					<p> For examples of my programming work please see the <a href="https://github.com/openimaj/openimaj">OpenIMAJ project</a> and my <a href="https://github.org/sinjax">github</a></p>
					<ul>
						<li> <b>Computer Vision</b>, <b>Deep Learning</b> and <b>Machine Learning</b> expert with experience in applying machine learning techniques to
							NLP and Vision problems including question answering, fact extraction, road scene understanding, dynamic object detection etc. </li>
						<li> Experience with a number of <strong>Machine Learning</strong> frameworks used in a number of research projects. Including standard Machine Learning and Scientific frameworks such <strong>sk-learn</strong> and <strong>MALLET</strong> as well as a handful of Deep Learning frameworks including <strong>DL4J</strong>, <strong>Theano</strong>, <strong>Keras</strong> and <strong>Tensorflow</strong>.
						</li>
						<li>
						Experience with <b>applied robotics</b> including 3 years experience with ROS (kinetic kame) applied to autonomous driving
						</li>
						<li>
							<strong>Highly skilled programmer</strong>.
							Experience in <strong>Java</strong> and <strong>Scala</strong> (and other JVM languages),
							<strong>Python</strong> and
							<strong>C++</strong> along with experience in
							<strong>Matlab</strong>,
							<strong>Ruby</strong>,
							<strong>Prolog</strong> and
							<strong>Scheme</strong>
						</li>
						<li>
							<strong>BigData</strong> expert. Extensive experience working with <strong>MapReduce</strong> and specifically
							its application in text analysis and multimedia information retrieval.
							Experienced <strong>Spark</strong> and <strong>Hadoop</strong> programmer and administrator as well as some
							experience in large scale distributed stream processing frameworks such as <strong>Storm</strong>.
						</li>
						<li><strong>Experienced web programmer</strong>. Confident in both server side programming (<strong>Grails</strong>, <strong>PHP</strong>, <strong>JSP</strong>, <strong>Pylons</strong> and <strong>SQL</strong> database administration) as well as client side web applications(<strong>HTML</strong>, <strong>javascript</strong>, <strong>CSS</strong> etc.)</li>
						<li><strong>Confident unix administrator</strong>. Experience using <strong>shell tools</strong> to maintain research and production systems</li>
					</ul>
				</li>
				<li>
					<h3>
					<span class="doing">Positions of Responsibility</span>
					</h3>
					<ul>
						<li>Lead Research Scientist of the Scene Understanding Team at FiveAI</li>
						<li>Line Management Duties for 14 research scientists and research eningeers</li>
						<li>Guild Leader of Evi's Guild of Scientists 2016</li>
						<li>Co-organiser of the ISIS Postgraduate Conference 2008</li>
						<li>President of the Southampton University Circus Society, 2005</li>
					</ul>
				</li>
			</ul>
			<div class="page-break"></div>
			<h2>Teaching Experience</h2>
			<p>“NoSQL Database” lecture for the 3rd year Advanced Databases course, 2013. </p>
			<p>Given guest lectures to 3rd year undergraduate students on the “Multimedia systems” course between 2009 and 2013. </p>
			<p>Supervision of 3rd year undergraduate dissertations and 4th year individual research projects (IRP).</p>
			<p>Teaching and Marking (since 2007) in 1st year computer science courses including Data Structures and Algorithms.</p>
			<p>Attended Teaching for Research Staff introductory course (2011)</p>

			<h2>Referees</h2>

			<p>Available upon request</p>
			<!--ul>
				<li>
					<span class="referee_name">Beth Holmes</span>
					<p class="referee_address">Research Manager at Amazon, E-Mail: pholmes@amazon.co.uk</p>
				</li>
				<li>
					<span class="referee_name">Professor Mark S. Nixon</span>
					<p class="referee_address">ECS, Faculty of Physical and Applied Sciences University of Southampton, Southampton, United Kingdom. SO17 1BJ Phone: +44 (0)23 8059 3542 • E-Mail: msn@ecs.soton.ac.uk</p>
				</li>
			</ul-->
			## <div class="page-break"></div>

			<h2>
                        Selected Publications
                    </h2>
                    <p id="publications">
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Kaltwang, Sebastian 
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                ,
                                <span class="person_name">
                                    Redford, John
                                </span>
                                and
                                <span class="person_name">
                                    Blake, Andrew
                                </span>
                            </span>
                            <span class="date">
                                (2018)
                            </span>
                            <span class="title">
                                <a href="https://arxiv.org/abs/1808.04745">
                                    Imagining the Unseen: Learning a Distribution over Incomplete Images with Dense Latent Trees
                                </a>
                            </span>
                            In,
                            <span class="event_title">
                                <em>
                                    arXiv preprint arXiv:1808.04745
                                </em>
                            </span>
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Roberts, Brook
                                </span>
                                ,
                                <span class="person_name">
                                    Kaltwang, Sebastian
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina 
                                </span>
                                ,
                                <span class="person_name">
                                    Pender-Bare, Mark
                                </span>
                                ,
                                <span class="person_name">
                                    Tertikas, Konstantinos
                                </span>
                                and
                                <span class="person_name">
                                    Redford, John
                                </span>
                            </span>
                            <span class="date">
                                (2018)
                            </span>
                            <span class="title">
                                <a href="https://arxiv.org/abs/1808.04745">
                                    A Dataset for Lane Instance Segmentation in Urban Environments
                                </a>
                            </span>
                            In,
                            <span class="event_title">
                                <em>
                                    Proceedings of the European Conference on Computer Vision (ECCV)
                                </em>
                            </span>
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Davies, Jamie
                                </span>
                                ,
                                <span class="person_name">
                                    Hare, Jonathon
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                ,
                                <span class="person_name">
                                    Preston, John
                                </span>
                                ,
                                <span class="person_name">
                                    Jain, Neha
                                </span>
                                ,
                                <span class="person_name">
                                    Dupplaw, David
                                </span>
                                and
                                <span class="person_name">
                                    Lewis, Paul H.
                                </span>
                            </span>
                            <span class="date">
                                (2013)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/358836/">
                                    Identifying the Geographic Location of an Image with a Multimodal Probability Density Function.
                                </a>
                            </span>
                            In,
                            <span class="event_title">
                                <em>
                                    MediaEval 2013 / Placing: Geo-coordinate Prediction for Social Multimedia
                                </em>
                            </span>
                            <em>
                                ,
                                <span class="event_location">
                                    Barcelona, ES
                                </span>
                                ,
                            </em>
                            (
                            <span class="ispublished">
                                In Press
                            </span>
                            ).
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Hare, Jonathon
                                </span>
                                ,
                                <span class="person_name">
                                    Acosta, Maribel
                                </span>
                                ,
                                <span class="person_name">
                                    Weston, Anna
                                </span>
                                ,
                                <span class="person_name">
                                    Simperl, E.
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                ,
                                <span class="person_name">
                                    Dupplaw, David
                                </span>
                                and
                                <span class="person_name">
                                    Lewis, Paul H.
                                </span>
                            </span>
                            <span class="date">
                                (2013)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/358834/">
                                    An investigation of techniques that aim to improve the quality of labels provided by the crowd.
                                </a>
                            </span>
                            In,
                            <span class="event_title">
                                <em>
                                    MediaEval 2013 / Crowdsourcing for Social Multimedia
                                </em>
                            </span>
                            <em>
                                ,
                                <span class="event_location">
                                    Barcelona, ES
                                </span>
                                ,
                            </em>
                            (
                            <span class="ispublished">
                                In Press
                            </span>
                            ).
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Hare, Jonathon
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                and
                                <span class="person_name">
                                    Dupplaw, David
                                </span>
                            </span>
                            <span class="date">
                                (2013)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/354595/">
                                    OpenIMAJ – Intelligent Multimedia Analysis in Java.
                                </a>
                            </span>
                            <span class="publication">
                                <em>
                                    ACM SIGMM Records
                                </em>
                            </span>
                            <span class="ispublished">
                                (In Press).
                            </span>
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Hare, Jonathon
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                ,
                                <span class="person_name">
                                    Dupplaw, David
                                </span>
                                and
                                <span class="person_name">
                                    Lewis, Paul H.
                                </span>
                            </span>
                            <span class="date">
                                (2013)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/352460/">
                                    Twitter's visual pulse.
                                </a>
                            </span>
                            In,
                            <span class="event_title">
                                <em>
                                    the 3rd ACM conference on International conference on multimedia retrieval
                                </em>
                            </span>
                            <em>
                                ,
                                <span class="event_location">
                                    Dallas, US
                                </span>
                                ,
                            </em>
                            <span class="pages">
                                2pp
                            </span>
                            ,
                            <span class="pagerange">
                                297-298
                            </span>
                            .
                            <span class="doi">
                                (
                                <a href="http://dx.doi.org/10.1145/2461466.2461514">
                                    doi:10.1145/2461466.2461514
                                </a>
                                )
                            </span>
                            .
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Jain, Neha
                                </span>
                                ,
                                <span class="person_name">
                                    Hare, Jonathon
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                ,
                                <span class="person_name">
                                    Preston, John
                                </span>
                                ,
                                <span class="person_name">
                                    Davies, Jamie
                                </span>
                                ,
                                <span class="person_name">
                                    Dupplaw, David
                                </span>
                                and
                                <span class="person_name">
                                    Lewis, Paul H.
                                </span>
                            </span>
                            <span class="date">
                                (2013)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/358835/">
                                    Experiments in Diversifying Flickr Result Sets.
                                </a>
                            </span>
                            In,
                            <span class="event_title">
                                <em>
                                    MediaEval 2013 / Retrieving Diverse Social Images
                                </em>
                            </span>
                            <em>
                                ,
                                <span class="event_location">
                                    Barcelona, ES
                                </span>
                                ,
                            </em>
                            (
                            <span class="ispublished">
                                In Press
                            </span>
                            ).
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Preston, John
                                </span>
                                ,
                                <span class="person_name">
                                    Hare, Jonathon
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                ,
                                <span class="person_name">
                                    Davies, Jamie
                                </span>
                                ,
                                <span class="person_name">
                                    Jain, Neha
                                </span>
                                ,
                                <span class="person_name">
                                    Dupplaw, David
                                </span>
                                and
                                <span class="person_name">
                                    Lewis, Paul H.
                                </span>
                            </span>
                            <span class="date">
                                (2013)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/358838/">
                                    A Unified, Modular and Multimodal Approach to Search and Hyperlinking Video.
                                </a>
                            </span>
                            In,
                            <span class="event_title">
                                <em>
                                    MediaEval 2013 / Search and Hyperlinking of Television Content
                                </em>
                            </span>
                            <em>
                                ,
                                <span class="event_location">
                                    Barcelona, ES
                                </span>
                                ,
                            </em>
                            (
                            <span class="ispublished">
                                In Press
                            </span>
                            ).
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Reid, Daniel
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                ,
                                <span class="person_name">
                                    Chen, Cunjian
                                </span>
                                ,
                                <span class="person_name">
                                    Nixon, Mark
                                </span>
                                and
                                <span class="person_name">
                                    Ross, Arun
                                </span>
                            </span>
                            <span class="date">
                                (2013)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/342219/">
                                    Soft biometrics for surveillance: an overview.
                                </a>
                            </span>
                            In,
                            <span class="book_title">
                                <em>
                                    Machine Learning: Theory and Applications.
                                </em>
                            </span>
                            ,
                            <span class="publisher">
                                Elsevier
                            </span>
                            <span class="pagerange">
                                , 327-352
                            </span>
                            .

(
                            <span class="series_name">
                                Handbook of Statistics
                            </span>
                            ,
                            <span class="series_number">
                                31
                            </span>
                            ).
                            <span class="doi">
                                (http://dx.doi.org/10.1016/B978-0-444-53859-8.00013-8)
                            </span>
                            .
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                ,
                                <span class="person_name">
                                    Hare, Jonathon
                                </span>
                                ,
                                <span class="person_name">
                                    Dupplaw, David
                                </span>
                                ,
                                <span class="person_name">
                                    Niranjan, Mahesan
                                </span>
                                ,
                                <span class="person_name">
                                    Gibbins, Nicholas
                                </span>
                                ,
                                <span class="person_name">
                                    Lewis, Paul H.
                                </span>
                                ,
                                <span class="person_name">
                                    Davies, Jamie
                                </span>
                                ,
                                <span class="person_name">
                                    Jain, Neha
                                </span>
                                and
                                <span class="person_name">
                                    Preston, John
                                </span>
                            </span>
                            <span class="date">
                                (2013)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/358837/">
                                    Social Event Detection via sparse multi-modal feature selection and incremental density based clustering.
                                </a>
                            </span>
                            In,
                            <span class="event_title">
                                <em>
                                    MediaEval 2013 / Social Event Detection for Social Multimedia
                                </em>
                            </span>
                            <em>
                                ,
                                <span class="event_location">
                                    Barcelona, ES
                                </span>
                                ,
                            </em>
                            (
                            <span class="ispublished">
                                In Press
                            </span>
                            ).
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Hare, Jonathon
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                ,
                                <span class="person_name">
                                    Dupplaw, David
                                </span>
                                and
                                <span class="person_name">
                                    Lewis, Paul H.
                                </span>
                            </span>
                            <span class="date">
                                (2012)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/339177/">
                                    ImageTerrier: an extensible platform for scalable high-performance image retrieval.
                                </a>
                            </span>
                            At
                            <span class="event_title">
                                <em>
                                    ACM International Conference on Multimedia Retrieval (ICMR'12)
                                </em>
                            </span>
                            <em>
                                ,
                                <span class="event_location">
                                    Hong Kong, HK
                                </span>
                                ,
                            </em>
                            <em>
                                <span class="date_range">
                                    05 - 08  Jun 2012.
                                </span>
                            </em>
                            <span class="pages">
                                8pp
                            </span>
                            .
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Hare, Jonathon S.
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                and
                                <span class="person_name">
                                    Lewis, Paul H.
                                </span>
                            </span>
                            <span class="date">
                                (2012)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/344243/">
                                    Practical scalable image analysis and indexing using Hadoop.
                                </a>
                            </span>
                            <span class="publication">
                                <em>
                                    Multimedia Tools and Applications
                                </em>
                            </span>
                            ,
                            <span class="pagerange">
                                1-34
                            </span>
                            .
                            <span class="doi">
                                (
                                <a href="http://dx.doi.org/10.1007/s11042-012-1256-0">
                                    doi:10.1007/s11042-012-1256-0
                                </a>
                                ).
                            </span>
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Packer, Heather S.
                                </span>
                                ,
                                <span class="person_name">
                                    Hare, Jonathon S.
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                and
                                <span class="person_name">
                                    Lewis, Paul
                                </span>
                            </span>
                            <span class="date">
                                (2012)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/346891/">
                                    Semantically Tagging Images of Landmarks.
                                </a>
                            </span>
                            In,
                            <span class="event_title">
                                <em>
                                    Knowledge extraction and consolidation from social media (KECSM) 2012 Workshop
                                </em>
                            </span>
                            <em>
                                ,
                                <span class="event_location">
                                    Boston, MA, USA
                                </span>
                                ,
                            </em>
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Packer, Heather S.
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                ,
                                <span class="person_name">
                                    Hare, Jonathon S.
                                </span>
                                ,
                                <span class="person_name">
                                    Gibbins, Nicholas
                                </span>
                                and
                                <span class="person_name">
                                    Lewis, Paul
                                </span>
                            </span>
                            <span class="date">
                                (2012)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/346892/">
                                    Event Detection using Twitter and Structured Semantic Query Expansion.
                                </a>
                            </span>
                            In,
                            <span class="event_title">
                                <em>
                                    CrowdSens 2012 Workshop
                                </em>
                            </span>
                            <em>
                                ,
                                <span class="event_location">
                                    Maui, HI, USA
                                </span>
                                ,
                            </em>
                        </span>
                    </p>
                    <p>
                        <span class="citation">
                            <span class="creators">
                                <span class="person_name">
                                    Preotiuc-Pietro, Daniel
                                </span>
                                ,
                                <span class="person_name">
                                    Samangooei, Sina
                                </span>
                                ,
                                <span class="person_name">
                                    Cohn, Trevor
                                </span>
                                ,
                                <span class="person_name">
                                    Gibbins, Nicholas
                                </span>
                                and
                                <span class="person_name">
                                    Niranjan, Mahesan
                                </span>
                            </span>
                            <span class="date">
                                (2012)
                            </span>
                            <span class="title">
                                <a href="http://eprints.soton.ac.uk/340056/">
                                    Trendminer: an architecture for real time analysis of social media text.
                                </a>
                            </span>
                            In,
                            <span class="event_title">
                                <em>
                                    6th International AAAI Conference on Weblogs and Social Media (ICWSM-12)
                                </em>
                            </span>
                            <em>
                                ,
                                <span class="event_location">
                                    Dublin, IE
                                </span>
                                ,
                            </em>
                            <em>
                                <span class="date_range">
                                    05 - 07  Jun 2012.
                                </span>
                            </em>
                            <span class="pages">
                                5pp
                            </span>
                            .
                        </span>
                        <p>
                            <span class="citation">
                                <span class="creators">
                                    <span class="person_name">
                                        Hare, Jonathan
                                    </span>
                                    ,
                                    <span class="person_name">
                                        Samangooei, Sina
                                    </span>
                                    and
                                    <span class="person_name">
                                        Dupplaw, David
                                    </span>
                                </span>
                                <span class="date">
                                    (2011)
                                </span>
                                <span class="title">
                                    <a href="http://eprints.soton.ac.uk/273040/">
                                        OpenIMAJ and ImageTerrier: Java Libraries and Tools for Scalable Multimedia Analysis and Indexing of Images.
                                    </a>
                                </span>
                                At
                                <span class="event_title">
                                    <em>
                                        ACM Multimedia 2011
                                    </em>
                                </span>
                                <em>
                                    ,
                                    <span class="event_location">
                                        Scottsdale, Arizona, USA
                                    </span>
                                    ,
                                </em>
                                <em>
                                    <span class="date_range">
                                        28 Nov - 01 Dec  2011.
                                    </span>
                                </em>
                                <span class="publisher">
                                    ACM
                                </span>
                                ,
                                <span class="pagerange">
                                    691-694
                                </span>
                                .
                            </span>
                        </p>
                        <p>
                            <span class="citation">
                                <span class="creators">
                                    <span class="person_name">
                                        Hare, Jonathon
                                    </span>
                                    ,
                                    <span class="person_name">
                                        Samangooei, Sina
                                    </span>
                                    and
                                    <span class="person_name">
                                        Lewis, Paul
                                    </span>
                                </span>
                                <span class="date">
                                    (2011)
                                </span>
                                <span class="title">
                                    <a href="http://eprints.soton.ac.uk/272237/">
                                        Efficient clustering and quantisation of SIFT features: Exploiting characteristics of the SIFT descriptor and interest region detectors under image inversion.
                                    </a>
                                </span>
                                At
                                <span class="event_title">
                                    <em>
                                        The ACM International Conference on Multimedia Retrieval (ICMR 2011)
                                    </em>
                                </span>
                                <em>
                                    ,
                                    <span class="event_location">
                                        Trento, Italy
                                    </span>
                                    ,
                                </em>
                                <em>
                                    <span class="date_range">
                                        17 - 20  Apr 2011.
                                    </span>
                                </em>
                                <span class="publisher">
                                    ACM Press
                                </span>
                                .
                            </span>
                        </p>
                        <p>
                            <span class="citation">
                                <span class="creators">
                                    <span class="person_name">
                                        Samangooei, Sina
                                    </span>
                                </span>
                                <span class="date">
                                    (2010)
                                </span>
                                <span class="title">
                                    <a href="http://eprints.soton.ac.uk/153901/">
                                        Semantic biometrics.
                                    </a>
                                </span>
                                <em>
                                    <span class="institution">
                                        University of Southampton
                                    </span>
                                    ,
                                    <span class="department">
                                        School of Electronics and Computer Science
                                    </span>
                                    ,
                                    <span class="thesis_type">
                                        Doctoral Thesis
                                    </span>
                                </em>
                                ,
                                <span class="pages">
                                    138
                                </span>
                                pp.
                            </span>
                        </p>
                        <p>
                            <span class="citation">
                                <span class="creators">
                                    <span class="person_name">
                                        Hare, Jonathan
                                    </span>
                                    ,
                                    <span class="person_name">
                                        Samangooei, Sina
                                    </span>
                                    ,
                                    <span class="person_name">
                                        Lewis, Paul
                                    </span>
                                    and
                                    <span class="person_name">
                                        Nixon, Mark
                                    </span>
                                </span>
                                <span class="date">
                                    (2008)
                                </span>
                                <span class="title">
                                    <a href="http://eprints.soton.ac.uk/266160/">
                                        Semantic spaces revisited: investigating the performance of auto-annotation and semantic retrieval using semantic spaces.
                                    </a>
                                </span>
                                At
                                <span class="event_title">
                                    <em>
                                        CIVR '08: The 2008 international conference on Content-based image and video retrieval
                                    </em>
                                </span>
                                <em>
                                    ,
                                    <span class="event_location">
                                        Niagara Falls, Ontario, Canada
                                    </span>
                                    ,
                                </em>
                                <em>
                                    <span class="date_range">
                                        07 - 09  Jul 2008.
                                    </span>
                                </em>
                                <span class="publisher">
                                    ACM
                                </span>
                                ,
                                <span class="pagerange">
                                    359-368
                                </span>
                                .
                            </span>
                        </p>
                    </p>

			</div>
	</div>
	<p class="noprint">(pdf/printing this page should produce good results)</p>
</body>
</html>
