## -*- coding: utf-8 -*-
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Curriculum Vitae for Sina Samangooei</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		// $(function () {
		// 	$("#publications").load("${h.url_for(controller="style",action="recentPubs")} .citation")
		//
		// })
	</script>
<style type="text/css" media="screen">

body{
	margin: 0 auto;
}
.instructions {
	width:210mm;
	margin: 0 auto;
}
.page{
	width:210mm;
	border:2px solid black;
	margin: 0 auto;
	margin-top:20mm;
}
h1{
	margin-top:2em;
	font-size:25pt;
}

.validXHTML{
	display:block;
}

.page-break  {
	/*width:797px;
	height:1em;
	background-color: white;
	border-top:2px solid black;
	border-bottom:2px solid black;
	position:relative;
	left:-39px;
	margin-top:1em;
	margin-bottom:1em;*/
	display:none;
}

</style>
<style type="text/css" media="print">
	.page{
		width:210mm;
		margin: 0 auto;
	}
	.validXHTML{
		display:none;
	}
	.page-break  { display:block; page-break-before:always; }
	.noprint, .ep_view_jump_to, .ep_view_blurb, .ep_view_timestamp{
		display:none;
	}
</style>
<style type="text/css" media="all">
*{
	margin:0;
	padding:0;
}

h1,h2,h3,ul,p{
	font-family: "Helvetica", serif;
}
.layout{
	margin:1cm;
}
p, li, li *
{
	line-height:140%;
}
h1{
	margin-bottom:1em;
	text-align:center;
}

h2{
	font-size:16pt;
	border-bottom:2px solid black;
	margin-bottom:0.5em;
}
h3{
	font-size: 10pt;
	text-decoration: underline;
	padding-bottom:0.5em;
	position:relative;
}
h4{
	padding-top:1em;
}

.page>ul{
	padding-left:1em;
	margin-bottom:1em;
	position:relative;
}

.layout>ul>li,p{
	font-size: 10pt;
	padding-bottom:0.5em;
	list-style: none;
}
.layout>ul>li>ul{
	font-size: 10pt;
	margin-left:2em;
	position:relative;
}
h2.p_details{
	display:none;
}
ul.p_details{
	border:none;
	padding:0;
	margin:0;
	position:relative;
	top:-2em;
}
ul.p_details>li{
	padding:0;
	margin:0 auto;
	padding-left:2.5em;
	width:100mm;

}
ul.p_details>li>*{
	display:inline;
	left:0;
}
.nolist{
	list-style: none;
	position:relative;
	left:-2em;
}

.location_dates{
	position:absolute;
	left:0;
	width:100%;
	text-align: right;
	left:0;
}

.dates{
	float:right;
	clear:both;
	vertical-align: top;
}

.referee_name{
	font-size:120%;
}
.referee_address{
	font-size:90%;
}
</style>
</head>
<body  id="body">
	<div class="page">
		<div class="layout">
		<h1>
			Curriculum Vitae for Sina Samangooei <br/>
		</h1>
		<h1 style="font-size:14pt;">sinjax@gmail.com</h1>
		<h2 class="p_details">Personal Details</h2>
		<ul class="p_details">
		</ul>
			<h2>Research</h2>
			<h3>Interests</h3>
			<p>
				The development and application of novel approaches in Machine Learning, Sematnic Technologies and Computer Vision to facilitate the exploration and exploitation of Large Scale Multimedia Knowledge Corpa. This includes:
				Deep Learning techniques to facilitate understanding and resolution of natural language utterances;
				Multimedia retrieval through semantic and content based queries;
				Automatic annotation of multimedia artifacts towards machine understanding of scenes and objects;
				Human and Object recognition for applications in pervasive computing and surveillance.
			</p>

			<h3>Achievements</h3>
				<ul>
					<li><em>Amazon Alexa Question Answering</em> - Lead Applied Scientist tasked with applying Machine Learning and NLP research to scaling and improving the Amazon Echo's semantic question answering feature. This included efforts in: question understanding; question entity linking and natural language fact extraction</li>
					<li><em>Open Source multimedia library</em> - Primary developer on an open source multimedia processing toolkit (openimaj.org) and a content based image indexing framework (imageterrier.org) implementing several state of the art techniques in computer vision and machine learning research</li>
					<li><em>Semantic Biometrics dataset</em> - Constructions of a unique semantically enriched biometrics dataset along with baseline algorithms for semantic biometric retrieval and identification</li>
				</ul>
			<p>
			</p>
			<h2>Education</h2>
			<ul>
				<li>
					<h3>
						PhD in Computer Science <br/>
						<span class="location">University of Southampton</span>
						<span class="location_dates">
							<span class="dates">2006 - 2010</span>
						</span>
					</h3>
					<ul>
						<li class="nolist"><strong>Title:</strong> <a href="http://eprints.soton.ac.uk/153901/">Semantic Biometrics</a></li>
					    <li class="nolist"><strong>Supervisor:</strong> Prof. M. S. Nixon</li>
					    <li>Explored the ability of human understandable semantic descriptions towards improved identification and retrieval of individuals in biometrics enabled surveillance applications</li>
					    <li>Designed a system for efficient gathering and storage of semantic human descriptions against arbitrary biometric sources, integrating the system with Southampton Biometric Tunnel project while aiding in its development</li>
					    <li>Designed algorithms for effective fusion of semantic terms with automatic visual components, displaying improved recognition of individuals when human semantic descriptions are considered</li>
					    <li>Developed the first algorithms for the automatic semantic annotation of biometric data sources, demonstrating the ability of such approaches when applied to both existing and novel gait biometric datasets.</li>
					</ul>
				</li>
				<li>
					<h3>
					<span class="doing">MEng Computer Science, First Class</span><br/>
					<span class="location">University of Southampton</span>
					<span class="location_dates">
					<span class="dates">2002 - 2006</span>
					</span>
					</h3>

					<h4>Dissertation</h4>
					<p><em>Content Based Image Comparison and Retrieval using Sketch Analysis.</em> An end to end multimedia search system for retrieving images using a quick sketch as the query.</p>

					<h4>Selected undergraduate modules/achievements:</h4>
					<ul>
						<li><em>Group design project</em> - Obstruction management tool for Southampton Airport</li>
						<li><em>Individual Research project</em> - A review of automatic and assisted annotation techniques in multimedia</li>
						<li><em>Operating Systems</em> - developed a 32-Bit Real-time Operating System using C</li>
						<li><em>Communications and Networks</em> - developed a HTTP web-server using Java</li>
						<li><em>Interactive Entertainment Systems</em> - developed a fully playable game using C++/OpenGL</li>
					</ul>
				</li>
				<li>
					<h3>
					<span class="doing">A levels</span><br/>
					<span class="location">Greenshaw High School</span>
					<span class="location_dates">
					<span class="dates">2000 - 2002</span></span>
					</h3>

					<p>A level Maths (A), Physics (A), ICT (A). AS level Economics (B)</p>
				</li>
			</ul>

			<div class="page-break"></div>
			<h2>Professional Experience</h2>
			<ul>
				<li>
					<h3>
					<span class="doing">Research Scientist</span><br/>
					<span class="location">FiveAI</span>
					<span class="location_dates">
					<span class="dates">2017 - Present</span></span>
					</h3>
					<ul>
						<li>Research Scientist working on various Perception problems for FiveAI's autonomous vehicle</li>
						<li>Lead work on static scene perception, built a state of the art Deep Learning system for understanding road and lane layouts of busy road scenes</li>
						<li>Lead a team of scientists working on a range of perception problems from dynamic object detection to traffic light understanding working on detection and tracking problems</li>
						<li>Organised a number of research activities across the company include weekly reading, mentoring sessions for junior team members and organised FiveAI's research demonstrations for the 2018 series B pitch</li>
					</ul>
				</li>
				<li>
					<h3>
					<span class="doing">Applied Scientist</span><br/>
					<span class="location">Amazon Cambridge</span>
					<span class="location_dates">
					<span class="dates">2014 - 2017</span></span>
					</h3>
					<ul>
						<li>Applied scientist working on Machine Learning and NLP problems in the area of question understanding and large scale fact extraction </li>
						<li>Leading investigations and implementing scalable solutions for developing Alexa's statistical question understanding system</li>
						<li>Leading research in the application of knowledge base entity representation and deep learning techniques to scale Alexa's semantic entity linking system</li>
						<li>Major contributor on a large scale rule based fact extraction system used to learn millions of novel facts from unstructured text</li>
						<li>Team Lead for a group of Applied Scientists working on Alexa Question Answering</li>
					</ul>
				</li>
				<li>
					<h3>
					<span class="doing">Research Fellow - Trendminer Project</span><br/>
					<span class="location">University of Southampton</span>
					<span class="location_dates">
					<span class="dates">2011 - 2014</span></span>
					</h3>
					<ul>
						<li>Exploring large scale distributed stream reasoning towards efficient analysis of social media streams</li>
						<li>Investigating machine learning solutions for incorporating large scale social media information for improved prediction and modelling of timeseries</li>
						<li>Extending OpenIMAJ to include text processing, NLP, stream reasoning and more machine learning components</li>
					</ul>
				</li>
				<li>
					<h3>
					<span class="doing">Research Fellow - LivingKnowledge/LiveMemories Project</span><br/>
					<span class="location">University of Southampton</span>
					<span class="location_dates">
					<span class="dates">2010 - 2011</span></span>
					</h3>
					<ul>
						<li>Investigating scalable solutions for large-scale multimedia retrieval tasks</li>
						<li>Exploring robust techniques for automatic multimedia understanding</li>
						<li>Developing an open source multimedia analysis toolkit (openimaj.org) and image indexing framework (imageterrier.org)</li>
					</ul>
				</li>
				<li>
					<h3>
					<span class="doing">Research Assistant</span><br/>
					<span class="location">University of Southampton</span>
					<span class="location_dates">
					<span class="dates">2009 - 2010</span></span>
					</h3>
					<ul>
						<li>Web developer on the Lifeguide research project</li>
						<li>Assisted in the construction of community features of the lifeguideonline.org website</li>
						<li>Developed several key components of jQTI, a Java implementation of the QTI question/answer specification</li>
					</ul>
				</li>
				<li>
					<h3>
					<span class="doing">Technical Research Staff</span><br/>
					<span class="location">University of Southampton</span>
					<span class="location_dates">
					<span class="dates">Summer 2005</span></span>
					</h3>
					<ul>
						<li>Performed initial research on the EU funded eChase project </li>
						<li>Created the first prototype of the Mediaengine portion of the eChase system </li>
						<li>Wrote Java interface with backing C++ FVS content based image comparison algorithms</li>
						<li>Wrote web service interface allowing FVS algorithm traversal of large image collections and comparisons of collections with provided inputs</li>
					</ul>
				</li>
				<li>
					<h3>
					<span class="doing">Technical Staff</span><br/>
					<span class="location">IT-Innovation</span>
					<span class="location_dates">
					<span class="dates">Summer 2004</span></span>
					</h3>
					<ul>
						<li>Joined final portions of the EU funded Sculpteur project </li>
						<li>Improved the JSP Based interface </li>
						<li>Created multiple front ends in CSS for the system to match designs used by project partners (e.g. V&amp;A Museum)</li>
					</ul>
				</li>

			</ul>
			<div class="page-break"></div>
			<h2>Skills</h2>
			<ul>
				<li>
					<h3>
					<span class="doing">Technical</span>
					</h3>
					<p> For examples of my programming work please see the <a href="https://github.com/openimaj/openimaj">OpenIMAJ project</a> and my <a href="https://github.org/sinjax">github</a></p>
					<ul>
						<li> <b>Computer Vision</b>, <b>Deep Learning</b> and <b>Machine Learning</b> expert with experience in applying machine learning techniques to
							NLP and Vision problems including question answering, fact extraction, road scene understanding, dynamic object detection etc. </li>
						<li> Experience with a number of <strong>Machine Learning</strong> frameworks used in a number of research projects. Including standard Machine Learning and Scientific frameworks such <strong>sk-learn</strong> and <strong>MALLET</strong> as well as a handful of Deep Learning frameworks including <strong>DL4J</strong>, <strong>Theano</strong>, <strong>Keras</strong> and <strong>Tensorflow</strong>.
						</li>
						<li>
							<strong>Highly skilled programmer</strong>.
							Experience in <strong>Java</strong> and <strong>Scala</strong> (and other JVM languages),
							<strong>Python</strong> and
							<strong>C++</strong> along with experience in
							<strong>Matlab</strong>,
							<strong>Ruby</strong>,
							<strong>Prolog</strong> and
							<strong>Scheme</strong>
						</li>
						<li>
							<strong>BigData</strong> expert. Extensive experience working with <strong>MapReduce</strong> and specifically
							its application in text analysis and multimedia information retrieval.
							Experienced <strong>Spark</strong> and <strong>Hadoop</strong> programmer and administrator as well as some
							experience in large scale distributed stream processing frameworks such as <strong>Storm</strong>.
						</li>
						<li><strong>Experienced web programmer</strong>. Confident in both server side programming (<strong>Grails</strong>, <strong>PHP</strong>, <strong>JSP</strong>, <strong>Pylons</strong> and <strong>SQL</strong> database administration) as well as client side web applications(<strong>HTML</strong>, <strong>javascript</strong>, <strong>CSS</strong> etc.)</li>
						<li><strong>Confident unix administrator</strong>. Experience using <strong>shell tools</strong> to maintain research and production systems</li>
					</ul>
				</li>
				<li>
					<h3>
					<span class="doing">Positions of Responsibility</span>
					</h3>
					<ul>
						<li>Lead Research Scientist of the Perception Team at FiveAI</li>
						<li>Guild Leader of Evi's Guild of Scientists 2016</li>
						<li>Co-organiser of the ISIS Postgraduate Conference 2008</li>
						<li>President of the Southampton University Circus Society, 2005</li>
					</ul>
				</li>
			</ul>
			<h2>Teaching Experience</h2>
			<p>“NoSQL Database” lecture for the 3rd year Advanced Databases course, 2013. </p>
			<p>Given guest lectures to 3rd year undergraduate students on the “Multimedia systems” course between 2009 and 2013. </p>
			<p>Supervision of 3rd year undergraduate dissertations and 4th year individual research projects (IRP).</p>
			<p>Teaching and Marking (since 2007) in 1st year computer science courses including Data Structures and Algorithms.</p>
			<p>Attended Teaching for Research Staff introductory course (2011)</p>

			<h2>Referees</h2>

			<p>Available upon request</p>
			<!--ul>
				<li>
					<span class="referee_name">Beth Holmes</span>
					<p class="referee_address">Research Manager at Amazon, E-Mail: pholmes@amazon.co.uk</p>
				</li>
				<li>
					<span class="referee_name">Professor Mark S. Nixon</span>
					<p class="referee_address">ECS, Faculty of Physical and Applied Sciences University of Southampton, Southampton, United Kingdom. SO17 1BJ Phone: +44 (0)23 8059 3542 • E-Mail: msn@ecs.soton.ac.uk</p>
				</li>
			</ul-->
			<div class="page-break"></div>

			<h2>Publications</h2>

			<p id="publications">
				${c.publications|n}
			</p>

			</div>
	</div>
	<p class="noprint">(pdf/printing this page should produce good results)</p>
</body>
</html>
